command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[load]
command="$HOME/.config/i3/scripts/load_average"
interval=1
label=

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlp2s0
command="$HOME/.config/i3/scripts/iface"
color=#00FF00
interval=10
separator=true

[dropbox]
label=
command=dropbox-cli status
interval=3

[disk]
command="$HOME/.config/i3/scripts/disk"
interval=10
label=

[volume]
command="$HOME/.config/i3/scripts/volume" 2
label=
interval=1

[wifi]
command="$HOME/.config/i3/scripts/wifi"
#instance=wlp3s0
label=
interval=30
separator=true

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command="$HOME/.config/i3/scripts/battery"
#label=
#label=⚡
#instance=1
interval=30

[date]
command=date '+%d %b %H:%M:%S'
interval=1
label=
