# Verknüpfung nach /etc/oblogout.conf angelegt
# ln ~/.config/i3/oblogout.conf /etc/oblogout.conf

[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = exec i3-msg exit
lock = ~/.config/i3/scripts/oblock.sh
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend
